{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red0\green0\blue0;\red255\green255\blue255;
\red208\green168\blue255;\red252\green106\blue93;\red208\green191\blue105;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47843\c69804;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000\c85000;
\cssrgb\c85490\c72941\c100000;\cssrgb\c100000\c50588\c43922;\cssrgb\c85098\c78824\c48627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  Foundation
\f2 \cf0 \
\

\f0\b \cf2 enum
\f1\b0 \cf4  engine: \cf5 String\cf4  \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  on = \cf6 "\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 "
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  off = \cf6 "\uc0\u1047 \u1072 \u1075 \u1083 \u1091 \u1096 \u1077 \u1085 "
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \

\f0\b \cf2 enum
\f1\b0 \cf4  Windows: \cf5 String\cf4  \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  open = \cf6 "\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 "
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  close = \cf6 "\uc0\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 "
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \

\f0\b \cf2 enum
\f1\b0 \cf4  Kyzov \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  emptyKyz (empty: \cf5 String\cf4 )
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  fullKyz (Full: \cf5 String\cf4 )
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  chastkyz (kg: \cf5 Double\cf4 )
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\
\

\f0\b \cf2 struct
\f1\b0 \cf4  lightCar \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  Brand: \cf5 String
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  YearOfRelease: \cf5 Int\cf4   
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  VolumeKyz: \cf5 Kyzov
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  engine: \cf5 engine
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  windows: \cf5 Windows
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  FullVolumeKyz: \cf5 Double
\f2 \cf0 \

\f1 \cf4     
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 mutating
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  acEng(action: \cf5 engine\cf4 ) \{
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 switch
\f1\b0 \cf4  action  \{
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 case
\f1\b0 \cf4  .off:
\f2 \cf0 \

\f1 \cf4             print(action.rawValue)
\f2 \cf0 \

\f1 \cf4             
\f0\b \cf2 self
\f1\b0 \cf4 .engine = .off
\f2 \cf0 \

\f1 \cf4             
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 case
\f1\b0 \cf4  .on:
\f2 \cf0 \

\f1 \cf4             print(action.rawValue)
\f2 \cf0 \

\f1 \cf4             
\f0\b \cf2 self
\f1\b0 \cf4 .engine = .on
\f2 \cf0 \

\f1 \cf4         \}
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 func
\f1\b0 \cf4  description() \{
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1100  \cf4 \\(Brand)\cf6 "\cf4 )
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\cf4 \\(YearOfRelease)\cf6  \uc0\u1075 \u1086 \u1076 \u1072  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 "\cf4 )
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1103  \cf4 \\(engine.rawValue)\cf6 "\cf4 )
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\uc0\u1050 \u1091 \u1079 \u1086 \u1074  \cf4 \\(VolumeKyz)\cf6 "\cf4 )
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\

\f0\b \cf2 struct
\f1\b0 \cf4  HeavyCar \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  Brand: \cf5 String
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  YearOfRelease: \cf5 Int
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  VolumeKyz: \cf5 Kyzov
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  engine: \cf5 engine
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  windows: \cf5 Windows
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  FullVolumeKyz: \cf5 Double
\f2 \cf0 \

\f1 \cf4     
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 mutating
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  acEng(action: \cf5 engine\cf4 ) \{
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 switch
\f1\b0 \cf4  action  \{
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 case
\f1\b0 \cf4  .off:
\f2 \cf0 \

\f1 \cf4             print(action.rawValue)
\f2 \cf0 \

\f1 \cf4             
\f0\b \cf2 self
\f1\b0 \cf4 .engine = .off
\f2 \cf0 \

\f1 \cf4             
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 case
\f1\b0 \cf4  .on:
\f2 \cf0 \

\f1 \cf4             print(action.rawValue)
\f2 \cf0 \

\f1 \cf4             
\f0\b \cf2 self
\f1\b0 \cf4 .engine = .on
\f2 \cf0 \

\f1 \cf4         \}
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 func
\f1\b0 \cf4  description() \{
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1100  \cf4 \\(Brand)\cf6 "\cf4 )
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\cf4 \\(YearOfRelease)\cf6  \uc0\u1075 \u1086 \u1076 \u1072  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 "\cf4 )
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1103  \cf4 \\(engine.rawValue)\cf6 "\cf4 )
\f2 \cf0 \

\f1 \cf4         print(\cf6 "\uc0\u1050 \u1091 \u1079 \u1086 \u1074  \cf4 \\(VolumeKyz)\cf6 "\cf4 )
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \

\f0\b \cf2 var
\f1\b0 \cf4  LightCar1 = lightCar(Brand: \cf6 "Mazda"\cf4 , YearOfRelease: \cf7 2008\cf4 , VolumeKyz: .emptyKyz(empty: \cf6 "\uc0\u1041 \u1072 \u1075 \u1072 \u1078 \u1085 \u1080 \u1082  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081 "\cf4 ), engine: .on, windows: .open, FullVolumeKyz: \cf7 36.6\cf4 )
\f2 \cf0 \

\f0\b \cf2 var
\f1\b0 \cf4  LightCar2 = lightCar(Brand: \cf6 "Toyota"\cf4 , YearOfRelease: \cf7 2012\cf4 , VolumeKyz: .chastkyz(kg: \cf7 30\cf4 ), engine: .on, windows: .open, FullVolumeKyz: \cf7 38.6\cf4 )
\f2 \cf0 \
\
\

\f0\b \cf2 var
\f1\b0 \cf4  HeavyCar1 = lightCar(Brand: \cf6 "MAN"\cf4 , YearOfRelease: \cf7 2020\cf4 , VolumeKyz: .chastkyz(kg: \cf7 16\cf4 ), engine: .on, windows: .open, FullVolumeKyz: \cf7 90.3\cf4 )
\f2 \cf0 \
\

\f0\b \cf2 var
\f1\b0 \cf4  HeavyCar2 = lightCar(Brand: \cf6 "Kamaz"\cf4 , YearOfRelease: \cf7 2010\cf4 , VolumeKyz: .chastkyz(kg: \cf7 60\cf4 ), engine: .on, windows: .open, FullVolumeKyz: \cf7 70.3\cf4 )
\f2 \cf0 \
\
\
\

\f1 \cf4 LightCar1.Brand
\f2 \cf0 \

\f1 \cf4 LightCar1.VolumeKyz
\f2 \cf0 \

\f1 \cf4 LightCar2.YearOfRelease
\f2 \cf0 \

\f1 \cf4 LightCar2.acEng(action: .on)
\f2 \cf0 \

\f1 \cf4 LightCar2.acEng(action: .off)
\f2 \cf0 \

\f1 \cf4 LightCar2.acEng(action: .on)
\f2 \cf0 \
\

\f1 \cf4 LightCar2.description ()
\f2 \cf0 \
\

\f1 \cf4 HeavyCar1.Brand
\f2 \cf0 \

\f1 \cf4 HeavyCar1.VolumeKyz
\f2 \cf0 \

\f1 \cf4 print(HeavyCar2.FullVolumeKyz)
\f2 \cf0 \

\f1 \cf4 HeavyCar1.windows
\f2 \cf0 \
\

\f1 \cf4 HeavyCar1.description()
\f2 \cf0 \

\f1 \cf4 HeavyCar2.description()
\f2 \cf0 \
\
\

\f1 \cf4 print(\cf6 "_____"\cf4 )
\f2 \cf0 \
\
\
\
}