{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red155\green35\blue147;\red0\green0\blue0;
\red57\green0\blue160;\red196\green26\blue22;\red28\green2\blue207;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c67843\c23922\c64314;\cssrgb\c0\c0\c0\c85000;
\cssrgb\c29412\c10980\c69020;\cssrgb\c81961\c18431\c10588;\cssrgb\c15294\c16471\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf3 import
\f2\b0 \cf4  Foundation
\f0 \cf0 \
\
\

\f1\b \cf3 class
\f2\b0 \cf4  Car \{
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 let
\f2\b0 \cf4  brand: \cf5 String
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 let
\f2\b0 \cf4  yearOfRelease: \cf5 Int
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  engine: \cf5 EngineStatus\cf4  = .off
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  windows: \cf5 WindowsStatus\cf4  = .closed
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 enum
\f2\b0 \cf4  EngineStatus: \cf5 CustomStringConvertible\cf4  \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  on, off
\f0 \cf0 \

\f2 \cf4         
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 var
\f2\b0 \cf4  description: \cf5 String\cf4 \{
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 switch
\f2\b0 \cf4  
\f1\b \cf3 self
\f2\b0 \cf4  \{
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 case
\f2\b0 \cf4  .on:
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\uc0\u1044 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 "
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 case
\f2\b0 \cf4  .off:
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\uc0\u1044 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 "
\f0 \cf0 \

\f2 \cf4             \}
\f0 \cf0 \

\f2 \cf4         \}
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 enum
\f2\b0 \cf4  WindowsStatus: \cf5 CustomStringConvertible\cf4 \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  opened, closed
\f0 \cf0 \

\f2 \cf4         
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 var
\f2\b0 \cf4  description: \cf5 String\cf4  \{
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 switch
\f2\b0 \cf4  
\f1\b \cf3 self
\f2\b0 \cf4  \{
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 case
\f2\b0 \cf4  .opened:
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\uc0\u1054 \u1082 \u1085 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 "
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 case
\f2\b0 \cf4  .closed:
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\uc0\u1054 \u1082 \u1085 \u1072  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 "
\f0 \cf0 \

\f2 \cf4             \}
\f0 \cf0 \

\f2 \cf4         \}
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 enum
\f2\b0 \cf4  TruckBodyType: \cf5 CustomStringConvertible\cf4  \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  box, tank, refrigerator
\f0 \cf0 \

\f2 \cf4         
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 var
\f2\b0 \cf4  description: \cf5 String\cf4 \{
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 switch
\f2\b0 \cf4  
\f1\b \cf3 self
\f2\b0 \cf4  \{
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 case
\f2\b0 \cf4  .box:
\f0 \cf0 \

\f2 \cf4                 
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1082 \u1091 \u1079 \u1086 \u1074 "\cf4  
\f0 \cf0 \

\f2 \cf4                 
\f1\b \cf3 case
\f2\b0 \cf4  .tank:
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 " \uc0\u1062 \u1080 \u1089 \u1090 \u1077 \u1088 \u1085 \u1072 "
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 case
\f2\b0 \cf4  .refrigerator:
\f0 \cf0 \

\f2 \cf4                         
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\uc0\u1061 \u1086 \u1083 \u1086 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 "
\f0 \cf0 \

\f2 \cf4             \}
\f0 \cf0 \

\f2 \cf4         \}
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 enum
\f2\b0 \cf4  Action \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  switchEngine(\cf5 EngineStatus\cf4 )
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  switchWindows(\cf5 WindowsStatus\cf4 )
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  loadCargo(\cf5 Double\cf4 )
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  attachTruckBody(\cf5 TruckBodyType\cf4 )
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  replaceTyres
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 init
\f2\b0 \cf4 (brand: \cf5 String\cf4 , yearOfRelease: \cf5 Int\cf4 ) \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 self
\f2\b0 \cf4 .brand = brand
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 self
\f2\b0 \cf4 .yearOfRelease = yearOfRelease
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 func
\f2\b0 \cf4  perform(action: \cf5 Action\cf4 )\{
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4 \}
\f0 \cf0 \
\

\f1\b \cf3 class
\f2\b0 \cf4  TrunkCar: \cf5 Car\cf4 , \cf5 CustomStringConvertible\cf4  \{
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  typeEmoji = \cf6 "
\f3 \uc0\u55357 \u56987 
\f2 "
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 let
\f2\b0 \cf4  maxCargoSpace: \cf5 Double\cf4   
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  currentCargoSpace: \cf5 Double\cf4  = \cf7 0
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  body: \cf5 TruckBodyType\cf4 ?
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  description: \cf5 String\cf4 \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 let
\f2\b0 \cf4  bodyDescription = body?.description ?? \cf6 "\uc0\u1054 \u1090 \u1094 \u1077 \u1087 \u1083 \u1077 \u1085 "
\f0 \cf0 \

\f2 \cf4         
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\cf4 \\(typeEmoji)\cf6  \cf4 \\(brand)\cf6 \\n\uc0\u1043 \u1086 \u1076  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 : \cf4 \\(yearOfRelease)\cf6 \\n\uc0\u1050 \u1091 \u1079 \u1086 \u1074 : \cf4 \\(bodyDescription)\cf6  \cf4 \\(currentCargoSpace)\cf6 /\cf4 \\(maxCargoSpace)\cf6 \\n\uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 : \cf4 \\(engine)\cf6  | \cf4 \\(windows)\cf6 \\n"
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 init
\f2\b0 \cf4 (brand:\cf5 String\cf4 , yearOfRelease:\cf5 Int\cf4 , maxCargoSpace:\cf5 Double\cf4 , body:\cf5 TruckBodyType\cf4 ?)\{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 self
\f2\b0 \cf4 .body = body
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 self
\f2\b0 \cf4 .maxCargoSpace = maxCargoSpace
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 super
\f2\b0 \cf4 .init(brand: brand, yearOfRelease: yearOfRelease)
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 override
\f2\b0 \cf4  
\f1\b \cf3 func
\f2\b0 \cf4  perform(action: \cf5 Action\cf4 ) \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 switch
\f2\b0 \cf4  action \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  .switchEngine(
\f1\b \cf3 let
\f2\b0 \cf4  status):
\f0 \cf0 \

\f2 \cf4             engine = status
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 case
\f2\b0 \cf4  .switchWindows(
\f1\b \cf3 let
\f2\b0 \cf4  status):
\f0 \cf0 \

\f2 \cf4                 windows = status
\f0 \cf0 \

\f2 \cf4                 
\f1\b \cf3 case
\f2\b0 \cf4  .loadCargo(
\f1\b \cf3 let
\f2\b0 \cf4  load):
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 guard
\f2\b0 \cf4  body != 
\f1\b \cf3 nil
\f2\b0 \cf4  
\f1\b \cf3 else
\f2\b0 \cf4  \{
\f0 \cf0 \

\f2 \cf4                         
\f1\b \cf3 return
\f0\b0 \cf0 \

\f2 \cf4                     \}
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 let
\f2\b0 \cf4  expectedLoad = load + currentCargoSpace
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 switch
\f2\b0 \cf4  expectedLoad \{
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 case
\f2\b0 \cf4  
\f1\b \cf3 _
\f2\b0 \cf4  
\f1\b \cf3 where
\f2\b0 \cf4  expectedLoad > maxCargoSpace:
\f0 \cf0 \

\f2 \cf4                     currentCargoSpace = maxCargoSpace 
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 case
\f2\b0 \cf4  
\f1\b \cf3 _
\f2\b0 \cf4  
\f1\b \cf3 where
\f2\b0 \cf4  expectedLoad < \cf7 0\cf4 :
\f0 \cf0 \

\f2 \cf4                         currentCargoSpace = \cf7 0\cf4  
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 default
\f2\b0 \cf4 :
\f0 \cf0 \

\f2 \cf4                         currentCargoSpace += load
\f0 \cf0 \

\f2 \cf4                     \}
\f0 \cf0 \

\f2 \cf4                     
\f1\b \cf3 case
\f2\b0 \cf4  .attachTruckBody(
\f1\b \cf3 let
\f2\b0 \cf4  newBody):
\f0 \cf0 \

\f2 \cf4                         
\f1\b \cf3 self
\f2\b0 \cf4 .body = newBody
\f0 \cf0 \

\f2 \cf4                         currentCargoSpace = \cf7 0
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 default
\f2\b0 \cf4 :
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 break
\f0\b0 \cf0 \

\f2 \cf4         \}
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4 \}
\f0 \cf0 \
\

\f1\b \cf3 class
\f2\b0 \cf4  SportCar: \cf5 Car\cf4 , \cf5 CustomStringConvertible\cf4  \{
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  typeEmoji = \cf6 "
\f3 \uc0\u55356 \u57294 
\f2 "
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  zeroToHundredAcceleration: \cf5 Double\cf4  = \cf7 0.0
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  topSpeed: \cf5 Int\cf4  = \cf7 0
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 var
\f2\b0 \cf4  description: \cf5 String\cf4  \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 return
\f2\b0 \cf4  \cf6 "\cf4 \\(typeEmoji)\cf6  \cf4 \\(brand)\cf6 \\n\uc0\u1043 \u1086 \u1076  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 : \cf4 \\(yearOfRelease)\cf6 \\n\uc0\u1056 \u1072 \u1079 \u1075 \u1086 \u1085  0-100 \u1082 \u1084 /\u1095 : \cf4 \\(zeroToHundredAcceleration)\cf6  \\n\uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100 : \cf4 \\(topSpeed)\cf6  \uc0\u1082 \u1084 /\u1095 \\n\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 : \cf4 \\(engine)\cf6  | \cf4 \\(windows)\cf6 \\n"
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 init
\f2\b0 \cf4 (brand: \cf5 String\cf4 , yearOfrelease: \cf5 Int\cf4 , zeroToHundredAcceleration: \cf5 Double\cf4 , topSpeed: \cf5 Int\cf4 )\{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 self
\f2\b0 \cf4 .zeroToHundredAcceleration = zeroToHundredAcceleration
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 self
\f2\b0 \cf4 .topSpeed = topSpeed
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 super
\f2\b0 \cf4 .init(brand: brand, yearOfRelease: yearOfrelease)
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 override
\f2\b0 \cf4  
\f1\b \cf3 func
\f2\b0 \cf4  perform(action: \cf5 Action\cf4 ) \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 switch
\f2\b0 \cf4  action \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 case
\f2\b0 \cf4  .switchEngine(
\f1\b \cf3 let
\f2\b0 \cf4  status):
\f0 \cf0 \

\f2 \cf4             engine = status 
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 case
\f2\b0 \cf4  .switchWindows(
\f1\b \cf3 let
\f2\b0 \cf4  status):
\f0 \cf0 \

\f2 \cf4                 windows = status
\f0 \cf0 \

\f2 \cf4                 
\f1\b \cf3 case
\f2\b0 \cf4  .replaceTyres:
\f0 \cf0 \

\f2 \cf4                     print (\cf6 "\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1079 \u1072 \u1084 \u1077 \u1085 \u1072  \u1096 \u1080 \u1085 "\cf4 )
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 default
\f2\b0 \cf4 :
\f0 \cf0 \

\f2 \cf4             
\f1\b \cf3 break
\f2\b0 \cf4  
\f0 \cf0 \

\f2 \cf4         \}
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4 \}
\f0 \cf0 \
\

\f1\b \cf3 var
\f2\b0 \cf4  manTruck = TrunkCar(brand: \cf6 "Maz"\cf4 , yearOfRelease: \cf7 2019\cf4 , maxCargoSpace: \cf7 3000\cf4 , body: 
\f1\b \cf3 nil
\f2\b0 \cf4 )
\f0 \cf0 \

\f2 \cf4 manTruck.perform(action: .attachTruckBody(.refrigerator))
\f0 \cf0 \

\f2 \cf4 manTruck.perform(action: .loadCargo(\cf7 2500\cf4 ))
\f0 \cf0 \

\f2 \cf4 manTruck.perform(action: .switchEngine(.on))
\f0 \cf0 \

\f2 \cf4 print(manTruck)
\f0 \cf0 \
\

\f1\b \cf3 var
\f2\b0 \cf4  ferrari = SportCar(brand: \cf6 "Ferrari"\cf4 , yearOfrelease: \cf7 2021\cf4 , zeroToHundredAcceleration: \cf7 3.5\cf4 , topSpeed: \cf7 320\cf4 )
\f0 \cf0 \

\f2 \cf4 ferrari.perform(action: .switchWindows(.closed))
\f0 \cf0 \

\f2 \cf4 ferrari.perform(action: .replaceTyres)
\f0 \cf0 \

\f2 \cf4 ferrari.perform(action: .switchEngine(.off))
\f0 \cf0 \

\f2 \cf4 print (ferrari)
\f0 \cf0 \
}