{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red0\green0\blue0;\red255\green255\blue255;
\red208\green168\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47843\c69804;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000\c85000;
\cssrgb\c85490\c72941\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  Foundation
\f2 \cf0 \
\

\f0\b \cf2 enum
\f1\b0 \cf4  windows \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  open, close
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\

\f0\b \cf2 enum
\f1\b0 \cf4  engine \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  run, stop 
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\

\f0\b \cf2 protocol
\f1\b0 \cf4  Car \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  model: \cf5 String\cf4  \{
\f0\b \cf2 get
\f1\b0 \cf4 \}
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  yearOfRelease: \cf5 Int\cf4  \{
\f0\b \cf2 get
\f1\b0 \cf4 \}
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  windows: \cf5 windows\cf4  \{
\f0\b \cf2 get
\f1\b0 \cf4  
\f0\b \cf2 set
\f1\b0 \cf4 \}
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  engiine: \cf5 engine\cf4  \{
\f0\b \cf2 get
\f1\b0 \cf4  
\f0\b \cf2 set
\f1\b0 \cf4 \}
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\
\
\
}